name: golang-build-actions-workflow
on: push
jobs:
  test:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup go
        uses: actions/setup-go@v2
        with:
          go-version: '1.17.5' # The Go version to download (if necessary) and use.
          
      - run: go get .
      
      - run: go build -o .\sum\ -buildmode=c-archive sum.go
      
      - name: cmake
        shell: cmd
        run: cmake.exe -G"MinGW Makefiles" -DSUM_ROOT="%~dp0sum" -B./build

      - name: mingw make 
        shell: cmd
        run: cd build && mingw32-make
      
      - uses: actions/upload-artifact@v2
        with:
          name: go-build-c-static-library
          path: go-build-c-static-library.exe
